---
- name: MySQL Users
  mysql_user: "name={{ item }} password={{ item }}@secret priv=*.*:ALL state=present"
  with_items:
    - test
    - www

- name: MySQL Databases
  mysql_db: "name={{ item }} state=present"
  with_items:
    - test
    - www